==========
** RAID **
==========

(sudo su) 
#_ apt-get install mdadm (INSTALACIÓN)
#_ modprobe tipo-raid (raid0 …)
#_ mknod /dev/md-raid b 9 0 (dispositivo-raid)

Preparar sistemas de archivos, como Linux-Raid
#_ gdisk (gpt – fd00); fdisk (mbr – fd) 
#_ gdisk -l /dev/ … sistema de archivos; fdisk -l ....

Crear
#_ mdadm --create /dev/md-raid --level=raid0,. --raid-devices=2 /dev/sdb1 …
#_ cat /proc/mdstat (ojo: md127)
#_ mke2fs -t ext4 /dev/md127 * (ojo)

Montaje
#_ mkdir punto_montaje
#_ mount -t ext4 /dev/md127 /punto-montaje

Automático 
#_ vi /etc/fstab (copiar y modificar)
 Averiguar UUID (2 opciones)
 #_ blkid /dev/md127 (completar con tee -a, para añadir a /etc/fstab
 #_ ls -l /dev/disk/by-uuid
 Configuración "fstab"
 -> uuid punto_montaje ext4 defaults 0 0

#_ mount -a 
#_ mount 
#_ mdadm --detail --scan /dev/md127



