 ** AUTOR: Juan Tonda. Octubre 2017
 ** SCRIPT: agenda3jt.sh 
 ** RESUMEN DETALLADO DEL CONTENIDO DEL SCRIPT QUE REALIZA
 ** UN MENU DE UNA AGENDA PERSONAL
 **


FUNCION "comprobar"
   solicita identificador (dni)
   verifica en fichero de datos
   SI identificador ="" ENTONCES
       resultado=1 'NO EXISTE EL DATO SOLICITADO'
     SINO
       resultado=0
   FIN
   retornarmo resultado

 FUNCION "altas"
   SI resultado=1
       solicita resto datos (nombre, apell ...) 
       se graba en archivo de datos "datos.txt"
     SINO
       "ya ha sido dado de alta"
   FIN

 FUNCION "bajas"
   solicitamos identificador (dni)
   -- función comprobar
    resultado=0 
    eliminamos identificador (dni) ?
    SI - procedemos a eliminar
    NO - no se hace nada /salta la condición (SELECT)
  - sed --> para quitar la línea que no es necesario
  - se cambia archivo resultado del comando anterior


 FUNCION "imprimir datos"   
    extraemos los datos del archivo y visualizamos por pantalla

 CONSULTAR
     -- función comprobar 
     SI resultado = 0 ---> función "imprimir datos"
     NO -- "no existe identificador"

 MODIFICAR
     -- función comprobar
     SI resultado = 0 ---> función "imprimir datos"
       mostramos opciones posibles a modificar
     NO -- "no existe identificador"

 ****
 script en general

     VISUALIZA EL MENU POR PANTALLA
      -- cada opción ejecuta su función correspondiente; 5 (salir del programa)
      - se ejecuta el menú (mientras opción = 0); en la 5.- opción = 1 /termina

 

 RESUMEN:

   ALTAS
     - SOLICITAR IDENTIFICADOR
      ¿ EXISTE IDENTIFICADOR ?
         SI - no puede darse de ata
         NO - introducir datos
     - REGRESAR AL MENÚ

   BAJAS
      - SOLICITAR IDENTIFICADOR
      ¿ EXISTE IDENTIFICADOR ?
         SI - ¿ ESTAS SEGURO DE ELIMINAR ? 
              --- SI - eliminanos línea correspondiente del archivo
              --- NO - no hacemos nada
         NO - el identificador no existe 
     - REGRESAR AL MENÚ

   MODIFICAR
      - SOLICITAR IDENTIFICADOR
      ¿ EXISTE IDENTIFICADOR ?
         SI - ¿ QUÉ QUIERES MODIFICAR ? (el identificador no te dejará modificar) 
              - visualizamos las opciones de modificación
              - cambia el dato
              - grabamos todos los datos; con el nuevo valor
              - eliminar línea correspondiente
              - añadir la línea nueva
          NO  - el identificador no existe 
     - REGRESAR AL MENÚ
   
    CONSULTAR
       - SOLICITAR IDENTFICADOR
        ¿ EXISTE IDENTIFICADOR ?
          SI - extraer datos de la línea correspondiente
             - visualizar datos
          NO - el identificador no existe




    
